# Copyright 2024 Daniël Franke
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     https://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM docker.io/library/golang:1.23 AS builder

WORKDIR /app
COPY . ./
RUN apt update && apt -y install hugo
RUN hugo

FROM docker.io/library/nginx:1.27

COPY --from=builder /app/public /usr/share/nginx/html
COPY conf/default.conf /etc/nginx/conf.d/default.conf
